html {
    font-size: 25px;
}

h1, header, .content-1, .content-2, .content-3, .f1, .f2, .f3, .f4, .sidebar {
    font-size: 0.8rem;
}

@media all {
    html {
        font-size: 25px;
    }
    
    h1, header, .content-1, .content-2, .content-3, .f1, .f2, .f3, .f4, .sidebar {
        font-size: 0.7rem;
    }

    body {
        display: grid;
        grid-template-areas: "h1 h1 h1 h1"
        "content content sidebar sidebar"
        "footer footer footer footer";
        grid-template-rows: repeat(3, minmax(100px, 2fr) );
        grid-template-columns: repeat(2, minmax(100px, 2fr));
        background-color: rgb(212, 210, 210);
        min-height: 300px;
        min-width: 300px;
    }
    
    .content {
        grid-template-areas: "header header header header"
        "repeat (2, content-1) repeat (2, content-2)"
        "content-3 content-3 content-3 content-3";
        width: 60vw;
        height: 30vh;
        grid-template-rows: repeat(3, minmax(100px, 2fr));
        grid-template-columns: repeat(4, auto-fit, minmax(200px, 3fr));
        grid-row-start: 1;
        grid-row-end: 4;
        grid-column-start: 1;
        grid-column-end: 5;
        grid-area: content;
        background-color: peachpuff;
    }
    
    header {
        grid-area: header;
        justify-content: center;
        text-align: center;
        grid-row: 1/2;
        grid-column: 2/4;
        height: 3vh;
    }
    
    h1 {
        text-align: center;
        background-color: rgb(212, 210, 210);
        width: 90vw;
        height: 1vh;
        grid-area: h1;
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 1;
        grid-column-end: 3;
        align-items: end;
    }

    .sidebar {
        background-color: rgb(130, 201, 130);
        width: 60vw;
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 2;
        grid-column-end: 4;
        display: grid;
        text-align: center;
        height: 30vh;
        margin-left: 5px;
    }
    
    .footer {
        grid-area: footer;
        grid-row-start: 3;
        grid-row-end: 4;
        grid-column-start: 1;
        grid-column-end: 4;
        height: 20vh;;
    }
    
    .content-1 {
        background-color: rgb(228, 216, 115);
        text-align: center;
        grid-area: content-1;
        grid-row: 2/3;
        grid-column: 1/2;
        width: 22vw;
        height: 5vh;
        box-sizing: border-box;
        display: inline-grid;
        margin: 5px;
    }
    
    .content-2 {
        background-color: rgb(228, 216, 115);
        text-align: center;
        grid-area: content-2;
        grid-row: 2/3;
        grid-column: 3/4;
        width: 22vw;
        margin: 5px;
        grid-gap: 9px;
        height: 5vh;
        box-sizing: border-box;
        display: inline-grid;
    }
    
    .content-3 {
    background-color: rgb(228, 216, 115);
    text-align: center;
    width: 45vw;
    height: 5vh;
    margin: 10px;
    grid-area: content-3;
    grid-row: 3/4;
        grid-column: 2/4;
        box-sizing: border-box;
    }
    
    .f1 {
        box-sizing: border-box;
        padding: 5px;
        margin: 5px;
        background-color: white;
        width: 20vw;
        height: 12vh;
        text-align: center;
        grid-area: f1;
        grid-row-start: 3;
        grid-row-end: 4;
        grid-column-start: 1;
        grid-column-end: 2;
        display: inline-grid;
    }
    
    .f2 {
        box-sizing: border-box;
        padding: 5px;
        margin: 5px;
        background-color: white;
        width: 20vw;
        height: 12vh;
        text-align: center;
        grid-area: f2;
        display: inline-grid;
        grid-row-start: 3;
        grid-row-end: 4;
        grid-column-start: 2;
        grid-column-end: 3;
    }
    
    .f3 {
        box-sizing: border-box;
        padding: 5px;
        margin: 5px;
        background-color: white;
        width: 20vw;
        height: 12vh;
        text-align: center;
        grid-area: f3;
        display: inline-grid;
        grid-row-start: 3;
        grid-row-end: 4;
        grid-column-start: 3;
        grid-column-end: 4;
    }
    
    .f4 {
        box-sizing: border-box;
        padding: 5px;
        margin: 5px;
        background-color: white;
        width: 20vw;
        height: 12vh;
        text-align: center;
        grid-area: f4;
        display: inline-grid;
        grid-row-start: 3;
        grid-row-end: 4;
        grid-column-start: 4;
        grid-column-end: 5;
    }
    
    
}